<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balapanlar</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      test
    </header>
    <main class="content">
      <section class="lead"></section>
      <section class="purpose"></section>
      <section class="courses"></section>
      <section class="about"></section>
      <section class="partners"></section>
      <section class="principles"></section>
      <section class="popup"></section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>